ValueSet:  ProfesionesVS
Id: profesionesREFEPSVS
Title: "Profesiones posibles para profesional en Argentina"
Description:  "Listado de profesioens utilizadas en REFEPS"
* insert RuleSetMeta
* codes from system ProfesionesCS 

CodeSystem: ProfesionesCS
Id: profesionesREFEPSCS
Title: "Prefesiones definidas en REFEPS"
Description:  "Listado de profesiones para REFEPS"
* insert RuleSetMeta
* #1 "Médico" "Médico"
* #2 "Odontólogo" "Odontólogo"
* #3 "Licenciado enfermería" "Licenciado enfermería"
* #4 "Farmacéutico" "Farmacéutico"
* #5 "Psicólogo" "Psicólogo"
* #6 "Licenciado en psicología" "Licenciado en psicología"
* #7 "Psicopedagogo" "Psicopedagogo"
* #8 "Licenciado en psicopedagogía" "Licenciado en psicopedagogía"
* #9 "Kinesiólogo" "Kinesiólogo"
* #10 "Licenciado en kinesiología" "Licenciado en kinesiología"
* #11 "Licenciado terapia física" "Licenciado terapia física"
* #12 "Licenciado en prótesis y ortesis" "Licenciado en prótesis y ortesis"
* #13 "Terapista ocupacional" "Terapista ocupacional"
* #14 "Licenciado en terapia ocupacional" "Licenciado en terapia ocupacional"
* #15 "Musicoterapeuta" "Musicoterapeuta"
* #16 "Licenciado en musicoterápia" "Licenciado en musicoterápia"
* #17 "Licenciado en psicomotrocidad" "Licenciado en psicomotrocidad"
* #18 "Fonoaudiólogo" "Fonoaudiólogo"
* #19 "Licenciado en fonoaudiología" "Licenciado en fonoaudiología"
* #20 "Nutricionista" "Nutricionista"
* #21 "Licenciado en nutrición" "Licenciado en nutrición"
* #22 "Nutricionista dietista" "Nutricionista dietista"
* #23 "Obstétrico" "Obstétrico"
* #24 "Licenciado en obstetricia" "Licenciado en obstetricia"
* #25 "Licenciado en radiología" "Licenciado en radiología"
* #26 "Licenciado en producción bioimágenes" "Licenciado en producción bioimágenes"
* #27 "Bioquímico" "Bioquímico"
* #28 "Licenciado en bioquímica" "Licenciado en bioquímica"
* #29 "Profesiones de análisis clínicos" "Profesiones de análisis clínicos"
* #30 "Licenciado en química" "Licenciado en química"
* #31 "Químico" "Químico"
* #32 "Licenciado en física-química" "Licenciado en física-química"
* #33 "Licenciado en química industrial" "Licenciado en química industrial"
* #34 "Licenciado en análisis clínicos" "Licenciado en análisis clínicos"
* #35 "Ingeniero químico" "Ingeniero químico"
* #36 "Licenciado en trabajo social" "Licenciado en trabajo social"
* #37 "Trabajador social" "Trabajador social"
* #38 "Licenciado servicio social" "Licenciado servicio social"
* #39 "Asistente social" "Asistente social"
* #40 "Licenciado asistencia social" "Licenciado asistencia social"
* #41 "Licenciado biología" "Licenciado biología"
* #42 "Biólogo" "Biólogo"
* #43 "Licenciado biología molecular" "Licenciado biología molecular"
* #44 "Licenciado microbiología" "Licenciado microbiología"
* #45 "Microbiólogo" "Microbiólogo"
* #46 "Bacteriólogo" "Bacteriólogo"
* #47 "Bacteriólogo clínico industrial" "Bacteriólogo clínico industrial"
* #48 "Licenciado en genética" "Licenciado en genética"
* #49 "Bromatólogo" "Bromatólogo"
* #50 "Licenciado en bromatología" "Licenciado en bromatología"
* #51 "Licenciado en tecnología y alimentos" "Licenciado en tecnología y alimentos"
* #52 "Ingeniero industria alimentación" "Ingeniero industria alimentación"
* #53 "Fruticultor - enólogo" "Fruticultor - enólogo"
* #54 "Licenciado en estadística para la salud" "Licenciado en estadística para la salud"
* #55 "Licenciado en educación para la salud" "Licenciado en educación para la salud"
* #56 "Licenciado en comunicación social" "Licenciado en comunicación social"
* #57 "Licenciado en saneamiento y protección ambiental" "Licenciado en saneamiento y protección ambiental"
* #58 "Ambientólogo" "Ambientólogo"
* #59 "Ingeniero sanitario" "Ingeniero sanitario"
* #60 "Bioingeniería" "Bioingeniería"
* #61 "Médico veterinario" "Médico veterinario"
* #62 "Enfermero" "Enfermero"
* #63 "Enfermero superior no universitario" "Enfermero superior no universitario"
* #64 "Enfermero universitario" "Enfermero universitario"
* #65 "Enfermero profesional" "Enfermero profesional"
* #66 "Técnico superior esterilización" "Técnico superior esterilización"
* #67 "Técnico esterilización" "Técnico esterilización"
* #68 "Instrumentador quirúrgico" "Instrumentador quirúrgico"
* #69 "Instrumentista universitario" "Instrumentista universitario"
* #70 "Instrumentista no universitario" "Instrumentista no universitario"
* #71 "Técnico superior instrumentación quirúrgica" "Técnico superior instrumentación quirúrgica"
* #72 "Técnico en quirófano" "Técnico en quirófano"
* #73 "Técnico universitario en quirófano" "Técnico universitario en quirófano"
* #74 "Técnico hemoterapia" "Técnico hemoterapia"
* #75 "Técnico en hemoterapia e inmunohematología" "Técnico en hemoterapia e inmunohematología"
* #76 "Técnico hematólogo" "Técnico hematólogo"
* #77 "Técnico de transfusión" "Técnico de transfusión"
* #78 "Técnico en inmunohematología" "Técnico en inmunohematología"
* #79 "Técnico prácticas cardiológicas" "Técnico prácticas cardiológicas"
* #80 "Técnico cardiólogo" "Técnico cardiólogo"
* #81 "Técnico electrocardiografía" "Técnico electrocardiografía"
* #82 "Técnico electroencefalografía" "Técnico electroencefalografía"
* #83 "Técnico neurofisiología" "Técnico neurofisiología"
* #84 "Técnico laboratorio análisis clínicos" "Técnico laboratorio análisis clínicos"
* #85 "Técnico laboratorio" "Técnico laboratorio"
* #86 "Técnico superior laboratorio" "Técnico superior laboratorio"
* #87 "Técnico análisis clínicos" "Técnico análisis clínicos"
* #88 "Técnico químico" "Técnico químico"
* #89 "Técnico químico orientación laboratorista" "Técnico químico orientación laboratorista"
* #90 "Analista químico biológico" "Analista químico biológico"
* #91 "Perito químico" "Perito químico"
* #92 "Técnico bacteriólogo" "Técnico bacteriólogo"
* #93 "Técnico químico industrial" "Técnico químico industrial"
* #94 "Asistente químico industrial" "Asistente químico industrial"
* #95 "Técnico radiólogo" "Técnico radiólogo"
* #96 "Técnico superior radiología" "Técnico superior radiología"
* #97 "Técnico diagnóstico por imágenes" "Técnico diagnóstico por imágenes"
* #98 "Técnico en radiodiagnóstico" "Técnico en radiodiagnóstico"
* #99 "Técnico bioimágenes" "Técnico bioimágenes"
* #100 "Técnico en radiología y terapia radiante" "Técnico en radiología y terapia radiante"
* #101 "Técnico tomografía axial computada" "Técnico tomografía axial computada"
* #102 "Técnico radiante" "Técnico radiante"
* #103 "Técnico en medicina nuclear" "Técnico en medicina nuclear"
* #104 "Técnico en diálisis" "Técnico en diálisis"
* #105 "Técnico hemodiálisis" "Técnico hemodiálisis"
* #106 "Técnico anestesia" "Técnico anestesia"
* #107 "Técnico en histología" "Técnico en histología"
* #108 "Técnico laboratorio clínico e histopatol" "Técnico laboratorio clínico e histopatol"
* #109 "Citotécnico" "Citotécnico"
* #110 "Técnico en citología" "Técnico en citología"
* #111 "Técnico preparadores histología" "Técnico preparadores histología"
* #112 "Técnico anatomía patológica" "Técnico anatomía patológica"
* #113 "Técnico prótesis dental" "Técnico prótesis dental"
* #114 "Técnico protesista dental" "Técnico protesista dental"
* #115 "Protésico dental universitario" "Protésico dental universitario"
* #116 "Mecánico dental" "Mecánico dental"
* #117 "Técnico en odontología" "Técnico en odontología"
* #118 "Mecánico para odontólogos" "Mecánico para odontólogos"
* #119 "Técnico prótesis y órtesis" "Técnico prótesis y órtesis"
* #120 "Técnico ortopédico ortóptico" "Técnico ortopédico ortóptico"
* #121 "Técnico ortesista protesista" "Técnico ortesista protesista"
* #122 "Técnico óptico" "Técnico óptico"
* #123 "Técnico en optica (optico técnico)" "Técnico en optica (optico técnico)"
* #124 "Óptico técnico/contactólogo" "Óptico técnico/contactólogo"
* #125 "Técnico óptica (contac. e instrumental)" "Técnico óptica (contac. e instrumental)"
* #126 "Técnico oftalmología" "Técnico oftalmología"
* #127 "Podólogo universitario" "Podólogo universitario"
* #128 "Podólogo" "Podólogo"
* #129 "Pedicuro" "Pedicuro"
* #130 "Técnico estadística" "Técnico estadística"
* #131 "Técnico bioestadística" "Técnico bioestadística"
* #132 "Técnico estadística en salud" "Técnico estadística en salud"
* #133 "Técnico alimentación" "Técnico alimentación"
* #134 "Técnico industria alimentos" "Técnico industria alimentos"
* #135 "Técnico superior industria alimentaria" "Técnico superior industria alimentaria"
* #136 "Técnico bromatología" "Técnico bromatología"
* #137 "Técnico superior en alimentos con orientación en bromatología" "Técnico superior en alimentos con orientación en bromatología"
* #138 "Técnico en lechería y tecnología alimentos" "Técnico en lechería y tecnología alimentos"
* #139 "Técnico farmacia" "Técnico farmacia"
* #140 "Técnico farmacia hospitalaria" "Técnico farmacia hospitalaria"
* #141 "Nutricionista" "Nutricionista"
* #142 "Terapista ocupacional" "Terapista ocupacional"
* #143 "Técnico estimulación temprana" "Técnico estimulación temprana"
* #144 "Técnico disc. intelectual y estimulación temprana" "Técnico disc. intelectual y estimulación temprana"
* #145 "Psicomotricista" "Psicomotricista"
* #146 "Técnico en psicomotricidad" "Técnico en psicomotricidad"
* #147 "Musicoterapeuta" "Musicoterapeuta"
* #148 "Técnico psicogerontología" "Técnico psicogerontología"
* #149 "Profesor en psicomotricidad" "Profesor en psicomotricidad"
* #150 "Prof. educación especial" "Prof. educación especial"
* #151 "Prof. deficientes mentales" "Prof. deficientes mentales"
* #152 "Prof. educador sordos" "Prof. educador sordos"
* #153 "Prof. deficientes del oído voz palabra" "Prof. deficientes del oído voz palabra"
* #154 "Prof. sordos y terapeuta lenguaje" "Prof. sordos y terapeuta lenguaje"
* #155 "Técnico kinesiólogo" "Técnico kinesiólogo"
* #156 "Psicopedagogo" "Psicopedagogo"
* #159 "Técnico obstetricia" "Técnico obstetricia"
* #160 "Obstétrico" "Obstétrico"
* #161 "Obstetra" "Obstetra"
* #162 "Trabajador social" "Trabajador social"
* #163 "Asistente social" "Asistente social"
* #164 "Educador sanitario" "Educador sanitario"
* #165 "Tecnico en salud rural" "Tecnico en salud rural"
* #167 "Agente sanitario" "Agente sanitario"
* #170 "Técnico administración social y de salud" "Técnico administración social y de salud"
* #171 "Técnico en administración y gestión" "Técnico en administración y gestión"
* #173 "Técnico univ. en administración" "Técnico univ. en administración"
* #174 "Técnico identificacion recien nacido" "Técnico identificacion recien nacido"
* #175 "Técnico emergencia médica" "Técnico emergencia médica"
* #176 "Técnico en saneamiento" "Técnico en saneamiento"
* #177 "Técnico saneamiento ambiental" "Técnico saneamiento ambiental"
* #179 "Agente propaganda médica" "Agente propaganda médica"
* #180 "Periodista" "Periodista"
* #181 "Tecnico veterinaria" "Tecnico veterinaria"
* #182 "Acompañante terapéutico" "Acompañante terapéutico"
* #183 "Auxiliar de enfermería" "Auxiliar de enfermería"
* #184 "Asistente de enfermería" "Asistente de enfermería"
* #185 "Auxiliar en geriatría" "Auxiliar en geriatría"
* #188 "Auxiliar de Familia Especializado en Cuidado de Personas con Discapacidad" "Auxiliar de Familia Especializado en Cuidado de Personas con Discapacidad"
* #189 "Auxiliar de laboratorio" "Auxiliar de laboratorio"
* #190 "Auxiliar de bioquímica" "Auxiliar de bioquímica"
* #191 "Auxiliar en patología" "Auxiliar en patología"
* #193 "Auxiliar de odontología" "Auxiliar de odontología"
* #194 "Asistente odontología" "Asistente odontología"
* #195 "Asistente dental" "Asistente dental"
* #196 "Auxiliar de anestesia" "Auxiliar de anestesia"
* #197 "Auxiliar técnico de anestesia" "Auxiliar técnico de anestesia"
* #198 "Auxiliar instrum. quirúrgica" "Auxiliar instrum. quirúrgica"
* #199 "Auxiliar de esterilización" "Auxiliar de esterilización"
* #200 "Auxiliar de hemoterapia" "Auxiliar de hemoterapia"
* #202 "Auxiliar de radiología" "Auxiliar de radiología"
* #203 "Auxiliar de farmacia" "Auxiliar de farmacia"
* #204 "Idóneos de farmacia" "Idóneos de farmacia"
* #206 "Agente sanitario" "Agente sanitario"
* #207 "Auxiliar de estadística de salud" "Auxiliar de estadística de salud"
* #208 "Auxiliar de estadística" "Auxiliar de estadística"
* #210 "Auxiliar de bromatología" "Auxiliar de bromatología"
* #211 "Inspector de bromatología" "Inspector de bromatología"
* #212 "Auxiliar dietista" "Auxiliar dietista"
* #213 "Cosmetólogo" "Cosmetólogo"
* #215 "Auxiliar en electroencefalografía" "Auxiliar en electroencefalografía"
* #218 "Auxiliar de educación sanitaria" "Auxiliar de educación sanitaria"
* #219 "Auxiliar de veterinaria" "Auxiliar de veterinaria"
* #220 "Agente de propaganda médica" "Agente de propaganda médica"
* #221 "Visitador médico" "Visitador médico"
* #259 "Sociólogo" "Sociólogo"
* #261 "Licenciado En Diagnóstico Por Imágenes" "Licenciado En Diagnóstico Por Imágenes"
* #262 "Lic. en gestión de agro alimentos" "Lic. en gestión de agro alimentos"
* #263 "Lic. en biotecnología" "Lic. en biotecnología"
* #264 "Ing. agrónomo" "Ing. agrónomo"
* #265 "Lic. en Ciencias químicas" "Lic. en Ciencias químicas"
* #266 "Ingeniero en alimentos" "Ingeniero en alimentos"
* #267 "Ingeniero biomédico" "Ingeniero biomédico"
* #268 "Auxiliar en Electrocardiografía" "Auxiliar en Electrocardiografía"
* #269 "Auxiliar de Familia Especializado en Cuidado de Personas" "Auxiliar de Familia Especializado en Cuidado de Personas"
* #270 "Operador Socio-Comunitario Especializado en Atención de las Adicciones" "Operador Socio-Comunitario Especializado en Atención de las Adicciones"
* #271 "Técnico en Prevención de la Drogadependencia" "Técnico en Prevención de la Drogadependencia"
* #272 "TECNICO SUPERIOR EN AGENTE SANITARIO" "TECNICO SUPERIOR EN AGENTE SANITARIO"
* #275 "Antropólogo" "Antropólogo"
* #276 "Licenciado en instrumentación quirúrgica" "Licenciado en instrumentación quirúrgica"
* #277 "Auxiliar de fonoaudiología" "Auxiliar de fonoaudiología"
* #278 "Técnico en fonoaudiología" "Técnico en fonoaudiología"
* #279 "Auxiliar Acompañante Terapéutico" "Auxiliar Acompañante Terapéutico"
* #280 "Licenciado en Administración" "Licenciado en Administración"
* #281 "Contador" "Contador"
* #282 "Licenciado en Economía" "Licenciado en Economía"
* #283 "BROMATOLOGO" "BROMATOLOGO"
* #285 "AUXILIAR DE DIALISIS" "AUXILIAR DE DIALISIS"
* #286 "TENICO DE LABORATORIO PARA ODONTOLOGOS" "TENICO DE LABORATORIO PARA ODONTOLOGOS"
* #287 "Tecnico Universitario en Emergencias Sanitarias y Desastres" "Tecnico Universitario en Emergencias Sanitarias y Desastres"
* #288 "LICENCIADO EN HEMOTERAPIA E INMUNOHEMATOLOGIA" "LICENCIADO EN HEMOTERAPIA E INMUNOHEMATOLOGIA"
* #289 "TÉCNICA EN OBSTETRICIA" "TÉCNICA EN OBSTETRICIA"
* #290 "Abogado" "Abogado"
* #291 "Arquitecto" "Arquitecto"
* #292 "Ingeniero" "Ingeniero"
* #293 "Licenciado en Ciencias de la Educación" "Licenciado en Ciencias de la Educación"
* #294 "Técnico en hemoterapia" "Técnico en hemoterapia"

ValueSet: EntidadesCertificantesVS
Id: entidadesCertificantesVS
Title: "Entidades certificantes de matriculas para REFEPS"
Description:  "Listado de Entidades certificantes de matriculas para REFEPS"
* insert RuleSetMeta
* codes from system EntidadesCertificantesCS  

// ValueSet:  EtniasValueSet
// Id: etnias-argentinas-value-set
// Title: "Etnias Argentinas Value Set"
// Description:  "Codigo que describe las etnias argentinas desde la edición argentina de SNOMED-CT."
// * codes from system SCTAr where concept is-a #372148003 

CodeSystem: EntidadesCertificantesCS
Id: entidadesCertificantesCS
Title: "Entidades certificantes de matriculas para REFEPS Codesystem"
Description:  "Listado de Entidades certificantes de matriculas para REFEPS Codesystem"
* insert RuleSetMeta
* #10006441714000 "MINISTERIO DE SALUD DE BUENOS AIRES"
* #10002001710001 "MINISTERIO DE SALUD DE LA CIUDAD DE BUENOS AIRES"
* #10010049720000 "MINISTERIO DE SALUD DE CATAMARCA"
* #10022140723000 "MINISTERIO DE SALUD DE CHACO"
* #10026077727000 "MINISTERIO DE SALUD DE CHUBUT"
* #10014014730000 "MINISTERIO DE SALUD DE CORDOBA"
* #10018021734000 "MINISTERIO DE SALUD DE CORRIENTES"
* #10030084738000 "MINISTERIO DE SALUD DE ENTRE RIOS"
* #10034014742000 "MINISTERIO DE SALUD DE FORMOSA"
* #10038021750536 "MINISTERIO DE SALUD DE JUJUY"
* #10042021748000 "MINISTERIO DE SALUD DE LA PAMPA"
* #10046014751000 "MINISTERIO DE SALUD DE LA RIOJA"
* #10050007757000 "MINISTERIO DE SALUD DE MENDOZA"
* #10054028757000 "MINISTERIO DE SALUD DE MISIONES"
* #10002001110000 "MINISTERIO DE SALUD DE LA NACION"
* #10058035765691 "MINISTERIO DE SALUD DE NEUQUEN"
* #10062007764000 "MINISTERIO DE SALUD DE RIO NEGRO"
* #10066028767000 "MINISTERIO DE SALUD DE SALTA"
* #10070028777551 "MINISTERIO DE SALUD DE SAN JUAN"
* #10074056774000 "MINISTERIO DE SALUD DE SAN LUIS"
* #10078021777000 "MINISTERIO DE SALUD DE SANTA CRUZ"
* #10082063780000 "MINISTERIO DE SALUD DE SANTA FE"
* #10086049784000 "MINISTERIO DE SALUD DE SANTIAGO DEL ESTERO"
* #10094014795156 "MINISTERIO DE SALUD DE TIERRA DEL FUEGO"
* #10090084791000 "MINISTERIO DE SALUD DE TUCUMAN"
* #75060562116524 "Colegio de BIOQUIMICOS ZONA I, de BAHÍA BLANCA"
* #75066092116525 "Colegio de BIOQUIMICOS ZONA II, de PEHUAJÓ"
* #75064132116526 "Colegio de BIOQUIMICOS ZONA III, de JUNÍN"
* #75066232116527 "Colegio de BIOQUIMICOS ZONA IV, de PERGAMINO"
* #75061052116563 "Colegio de BIOQUIMICOS ZONA IX, de BOLÍVAR"
* #75067562116528 "Colegio de BIOQUIMICOS ZONA V, de SAN ISIDRO"
* #75064902116529 "Colegio de BIOQUIMICOS ZONA VI, de LOMAS DE ZAMORA"
* #75062382116561 "Colegio de BIOQUIMICOS ZONA VII, de DOLORES"
* #75063572116562 "Colegio de BIOQUIMICOS ZONA VIII, de GENERAL PUEYRREDÓN"
* #75062242116564 "Colegio de BIOQUIMICOS ZONA X, de CHIVILCOY"
* #75060842116566 "Colegio de BIOQUIMICOS ZONA XI, de BENITO JUÁREZ"
* #75064412116567 "Colegio de BIOQUIMICOS ZONA XII, de LA PLATA"
* #75064413015002 "COLEGIO DE FARMACEUTICOS, de LA PLATA"
* #75060562116504 "Colegio de FONOAUDIOLOGOS - BAHIA BLANCA, de BAHÍA BLANCA"
* #75064412116505 "Colegio de FONOAUDIOLOGOS - LA PLATA, de LA PLATA"
* #75063572116506 "Colegio de FONOAUDIOLOGOS - MAR DEL PLATA, de GENERAL PUEYRREDÓN"
* #75066232116507 "Colegio de FONOAUDIOLOGOS - PERGAMINO, de PERGAMINO"
* #75067562116508 "Colegio de FONOAUDIOLOGOS - SAN ISIDRO, de SAN ISIDRO"
* #75064412116494 "Colegio de KINESIOLOGOS REGIONAL I, de LA PLATA"
* #75064902116495 "Colegio de KINESIOLOGOS REGIONAL II, de LOMAS DE ZAMORA"
* #75065682116496 "Colegio de KINESIOLOGOS REGIONAL III, de MORÓN"
* #75068612116497 "Colegio de KINESIOLOGOS REGIONAL IV, de VICENTE LÓPEZ"
* #75063572116502 "Colegio de KINESIOLOGOS REGIONAL IX, de GENERAL PUEYRREDÓN"
* #75064972116498 "Colegio de KINESIOLOGOS REGIONAL V, de LUJÁN"
* #75066232116499 "Colegio de KINESIOLOGOS REGIONAL VI, de PERGAMINO"
* #75066092116500 "Colegio de KINESIOLOGOS REGIONAL VII, de PEHUAJÓ"
* #75067912116501 "Colegio de KINESIOLOGOS REGIONAL VIII, de TANDIL"
* #75060562116503 "Colegio de KINESIOLOGOS REGIONAL X, de BAHÍA BLANCA"
* #75064412115003 "Colegio de MEDICOS DISTRITO I, de LA PLATA"
* #75060352115003 "Colegio de MEDICOS DISTRITO II, de AVELLANEDA"
* #75065682115003 "Colegio de MEDICOS DISTRITO III, de MORÓN"
* #75063712115003 "Colegio de MEDICOS DISTRITO IV, de GENERAL SAN MARTÍN"
* #75063572115004 "Colegio de MEDICOS DISTRITO IX, de GENERAL PUEYRREDÓN"
* #75064342115003 "Colegio de MEDICOS DISTRITO V, de LANÚS"
* #75064132115003 "Colegio de MEDICOS DISTRITO VI, de JUNÍN"
* #75066092115003 "Colegio de MEDICOS DISTRITO VII, de PEHUAJÓ"
* #75060492115004 "Colegio de MEDICOS DISTRITO VIII, de AZUL"
* #75060562115004 "Colegio de MEDICOS DISTRITO X, de BAHÍA BLANCA"
* #75064412116600 "Colegio de NUTRICIONISTAS, de LA PLATA"
* #75064412116603 "Colegio de OBSTETRICAS DISTRITO I, de LA PLATA"
* #75063572116604 "Colegio de OBSTETRICAS DISTRITO II, de GENERAL PUEYRREDÓN"
* #75066232116605 "Colegio de OBSTETRICAS DISTRITO III, de PERGAMINO"
* #75060562116606 "Colegio de OBSTETRICAS DISTRITO IV, de BAHÍA BLANCA"
* #75067562116607 "Colegio de OBSTETRICAS DISTRITO V, de SAN ISIDRO"
* #75060582116608 "Colegio de OBSTETRICAS DISTRITO VI, de QUILMES"
* #75064412116510 "Colegio de ODONTOLOGOS DISTRITO I, de LA PLATA"
* #75060352116512 "Colegio de ODONTOLOGOS DISTRITO II, de AVELLANEDA"
* #75064272116513 "Colegio de ODONTOLOGOS DISTRITO III, de LA MATANZA"
* #75067562116514 "Colegio de ODONTOLOGOS DISTRITO IV, de SAN ISIDRO"
* #75063572116519 "Colegio de ODONTOLOGOS DISTRITO IX, de GENERAL PUEYRREDÓN"
* #75064972116515 "Colegio de ODONTOLOGOS DISTRITO V, de LUJÁN"
* #75066232116516 "Colegio de ODONTOLOGOS DISTRITO VI, de PERGAMINO"
* #75065882116517 "Colegio de ODONTOLOGOS DISTRITO VII, de 9 DE JULIO"
* #75060562116520 "Colegio de ODONTOLOGOS DISTRITO X, de BAHÍA BLANCA"
* #75060492116518 "Colegio de ODONTOLOGOS-DISTRITO VIII, de AZUL"
* #75064412116601 "Colegio de OPTICOS DE BUENOS AIRES, de LA PLATA"
* #75060562116478 "Colegio de PSICOLOGOS DISTRITO I, de BAHÍA BLANCA"
* #75068262116479 "Colegio de PSICOLOGOS DISTRITO II, de TRENQUE LAUQUEN"
* #75064132116480 "Colegio de PSICOLOGOS DISTRITO III, de JUNÍN"
* #75066232116481 "Colegio de PSICOLOGOS DISTRITO IV, de PERGAMINO"
* #75065812116486 "Colegio de PSICOLOGOS DISTRITO IX, de NECOCHEA"
* #75068822116482 "Colegio de PSICOLOGOS DISTRITO V, de ZÁRATE "
* #75064972116483 "Colegio de PSICOLOGOS DISTRITO VI, de LUJÁN"
* #75062242116484 "Colegio de PSICOLOGOS DISTRITO VII, de CHIVILCOY"
* #75060492116485 "Colegio de PSICOLOGOS DISTRITO VIII, de AZUL"
* #75063572116487 "Colegio de PSICOLOGOS DISTRITO X, de GENERAL PUEYRREDÓN"
* #75064412116488 "Colegio de PSICOLOGOS DISTRITO XI, de LA PLATA"
* #75060582116489 "Colegio de PSICOLOGOS DISTRITO XII, de QUILMES"
* #75064902116491 "Colegio de PSICOLOGOS DISTRITO XIII, de LOMAS DE ZAMORA"
* #75065682316492 "Colegio de PSICOLOGOS DISTRITO XIV, de MORÓN"
* #75067562116493 "Colegio de PSICOLOGOS DISTRITO XV, de SAN ISIDRO"
* #75060492116592 "Consejo profesional de QUIMICA - DISTRITO AZUL, de AZUL"
* #75060562116588 "Consejo profesional de QUIMICA - DISTRITO BAHIA BLANCA, de BAHÍA BLANCA"
* #75062382116590 "Consejo profesional de QUIMICA - DISTRITO DOLORES, de DOLORES"
* #75063572116587 "Consejo profesional de QUIMICA - DISTRITO MAR DEL PLATA, de GENERAL PUEYRREDÓN"
* #75065322116589 "Consejo profesional de QUIMICA - DISTRITO MERCEDES, de MERCEDES"
* #75065882116591 "Consejo profesional de QUIMICA - DISTRITO NUEVE DE JULIO, de 9 DE JULIO"
* #75068402116586 "Consejo profesional de QUIMICA - DISTRITO SAN ISIDRO, de TRES DE FEBRERO"
* #75060562116569 "Colegio de TRABAJADORES SOCIALES - BAHIA BLANCA, de BAHÍA BLANCA"
* #75060492116568 "Colegio de TRABAJADORES SOCIALES - DISTRITO AZUL, de AZUL"
* #75062382116570 "Colegio de TRABAJADORES SOCIALES - DOLORES, de DOLORES"
* #75064132116571 "Colegio de TRABAJADORES SOCIALES - JUNIN, de JUNÍN"
* #75064412116572 "Colegio de TRABAJADORES SOCIALES - LA PLATA, de LA PLATA"
* #75064902116573 "Colegio de TRABAJADORES SOCIALES - LOMAS DE ZAMORA, de LOMAS DE ZAMORA"
* #75063572116574 "Colegio de TRABAJADORES SOCIALES - MAR DEL PLATA, de GENERAL PUEYRREDÓN"
* #75065322116575 "Colegio de TRABAJADORES SOCIALES - MERCEDES, de MERCEDES"
* #75063642116576 "Colegio de TRABAJADORES SOCIALES - MORENO - GRAL. RODRIGUEZ, de GENERAL RODRÍGUEZ"
* #75065682116577 "Colegio de TRABAJADORES SOCIALES - MORON, de MORÓN"
* #75065812116578 "Colegio de TRABAJADORES SOCIALES - NECOCHEA, de NECOCHEA"
* #75066232116579 "Colegio de TRABAJADORES SOCIALES - PERGAMINO, de PERGAMINO"
* #75060582116580 "Colegio de TRABAJADORES SOCIALES - QUILMES, de QUILMES"
* #75067562116581 "Colegio de TRABAJADORES SOCIALES - SAN ISIDRO, de SAN ISIDRO"
* #75063712116582 "Colegio de TRABAJADORES SOCIALES - SAN MARTIN, de GENERAL SAN MARTÍN"
* #75067632116583 "Colegio de TRABAJADORES SOCIALES - SAN NICOLAS, de SAN NICOLÁS"
* #75068262116584 "Colegio de TRABAJADORES SOCIALES - TRENQUE LAUQUEN, de TRENQUE LAUQUEN"
* #75068822116585 "Colegio de TRABAJADORES SOCIALES - ZARATE - CAMPANA, de ZÁRATE "
* #75100002124679 "Colegio de ASISTENTES SOCIALES, de Catamarca"
* #75100492124617 "Colegio de BIOQUIMICOS, de Catamarca"
* #75100002124684 "COLEGIO MATRICULACION de LICENCIADO ENFERMERÍA de la Provincia de Catamarca"
* #75100492124606 "Colegio de DIETISTAS Y NUTRICIONISTAS, de Catamarca"
* #75100492124612 "COLEGIO DE ENFERMERIA, de Catamarca"
* #75100492124607 "Colegio de FARMACEUTICOS, de Catamarca"
* #75100492124608 "Colegio de FONOUDIOLOGO, de Catamarca"
* #75100492124605 "Colegio de KINESIOLOGOS Y FISIOTERAPEUTAS, de Catamarca"
* #75100492124610 "Colegio de MEDICOS, de Catamarca"
* #75100492124611 "Colegio de ODONTOLOGOS, de Catamarca"
* #75100492124609 "Colegio de PSICOLOGOS, de Catamarca"
* #75221402126940 "Colegio de BIOQUIMICOS, de Chaco"
* #75221402126939 "Colegio de KINESIOLOGOS, de Chaco"
* #75221402126937 "Colegio de ODONTOLOGOS, de Chaco"
* #75221402126938 "Colegio de PSICOLOGOS, de Chaco"
* #75260772129591 "Colegio de PSICOLOGOS, de Chubut"
* #75260772129592 "Colegio de PSICOPEDAGOGOS, de Chubut"
* #75260772129593 "Colegio de TRABAJADORES SOCIALES, de Chubut"
* #75140142134173 "Colegio de BIOLOGOS, de Córdoba"
* #75140142134171 "Colegio de BIOQUIMICOS, de Córdoba"
* #75140142134164 "Colegio de FARMACEUTICOS, de Córdoba"
* #75140142134168 "Colegio de FONOAUDIOLOGOS, de Córdoba"
* #75140142134167 "Colegio de KINESIOLOGOS, de Córdoba"
* #75140142134170 "Colegio de LICENCIADOS EN PRODUCCION DE BIOIMAGENES, de Córdoba"
* #75140142134162 "Consejo de MEDICOS, de Córdoba"
* #75140142134169 "Colegio de NUTRICIONISTAS, de Córdoba"
* #75140142134163 "Colegio de ODONTOLOGOS, de Córdoba"
* #75140142134165 "Colegio de PSICOLOGOS, de Córdoba"
* #75140142134166 "Colegio de PSICOPEDAGOGOS, de Córdoba"
* #75140142134174 "Colegio de TECNICOS OPTICOS, de Córdoba"
* #75140142134172 "Colegio de TRABAJADORES SOCIALES, de Córdoba"
* #75300842142723 "Colegio de BIOQUIMICOS, de PARANÁ"
* #75300002143375 "COLEGIO MATRICULACION de LICENCIADO EN OBSTETRICIA de la Provincia de Entre Ríos"
* #75300002143361 "Colegio de FARMACÉUTICOS, de Entre Ríos"
* #75300842142721 "Colegio de FONOAUDIOLOGOS, de PARANÁ"
* #75300842142719 "COLEGIO DE KINESIOLOGOS, de PARANÁ"
* #75300002143363 "Colegio de LICENCIADOS EN TERAPIA FÍSICA, de Entre Ríos"
* #75300842142716 "Colegio de ODONTOLOGOS, de PARANÁ"
* #75300002143373 "Colegio de PODÓLOGOS, de Entre Ríos"
* #75300842142717 "Colegio de PSICOLOGOS, de PARANÁ"
* #75300842142718 "Colegio de PSICOPEDAGOGOS, de PARANÁ"
* #75300842142725 "Colegio de TECNICOS EN PROTESIS DENTALES, de PARANÁ"
* #75300842142720 "Colegio de TERAPISTAS OCUPACIONALES, de PARANÁ"
* #75300842142724 "Colegio de TRABAJADORES SOCIALES, de PARANÁ"
* #75340002147826 "Colegio de LICENCIADOS EN ASISTENCIA SOCIAL, de Formosa"
* #75380212150790 "Colegio de BIOQUIMICOS, de Jujuy"
* #75380212351059 "COLEGIO DE ENFERMEROS de Jujuy"
* #75380212351062 "COLEGIO DE PROF. Y TEC. SUP. EN PRODUCCION DE BIOIMAGENES de Jujuy"
* #75380212350538 "CONSEJO DE MEDICOS de Jujuy"
* #75380212150785 "Consejo de FARMACEUTICOS, de Jujuy"
* #75380212150788 "Consejo de FONOAUDIOLOGOS, de Jujuy"
* #75380212150787 "Colegio de KINESIOLOGOS, de Jujuy"
* #75380212150789 "Colegio de NUTRICIONISTAS, de Jujuy"
* #75380212150784 "Colegio de ODONTOLOGOS, de Jujuy"
* #75380212150786 "Colegio de PSICOLOGOS, de Jujuy"
* #75380212150791 "COLEGIO DE PROFESIONALES DEL SERVICIO SOCIAL, de Jujuy"
* #75420002154038 "Colegio de FARMACÉUTICOS, de La Pampa"
* #75420002154039 "Colegio de FONOAUDIÓLOGOS, de La Pampa"
* #75420002154044 "Colegio de KINESIÓLOGOS, de La Pampa"
* #75420002154042 "Colegio de LICENCIADOS EN ASISTENCIA SOCIAL, de La Pampa"
* #75420002154037 "Colegio de LICENCIADOS EN NUTRICIÓN, de La Pampa"
* #75420002154041 "Colegio de LICENCIADOS EN PSICOLOGÍA, de La Pampa"
* #75420002154043 "Colegio de LICENCIADOS EN PSICOPEDAGOGÍA, de La Pampa"
* #75420002154040 "Colegio de MÉDICOS, de La Pampa"
* #75420002154036 "Colegio de NUTRICIONISTAS, de La Pampa"
* #75460002155489 "Colegio de ASISTENTES SOCIALES, de La Rioja"
* #75460142355627 " COLEGIO PROFESIONAL DE ENFERMERIA, de La Rioja"
* #75460002155493 "Colegio de FARMACÉUTICOS, de La Rioja"
* #75460002155490 "Colegio de KINESIÓLOGOS, de La Rioja"
* #75460002155487 "Colegio de LICENCIADOS EN DIAGNÓSTICO POR IMÁGENES, de La Rioja"
* #75460002155491 "Colegio de LICENCIADOS EN NUTRICIÓN, de La Rioja"
* #75460002155492 "Colegio de MÉDICOS, de La Rioja"
* #75460002155496 "Colegio de ODONTÓLOGOS, de La Rioja"
* #75460002155488 "Colegio de PSICOPEDAGOGOS, de La Rioja"
* #75460002155495 "Colegio de PSICÓLOGOS, de La Rioja"
* #75460002155494 "Colegio de TERAPISTAS OCUPACIONALES, de La Rioja"
* #75500002160187 "Colegio de KINESIÓLOGOS, de Mendoza"
* #75500002160188 "Colegio de MÉDICOS VETERINARIOS, de Mendoza"
* #75500072160937 "COLEGIO DE PSICOLOGOS, de Mendoza"
* #75500002160189 "Colegio de TRABAJADORES SOCIALES, de Mendoza"
* #75540002165819 "Colegio de AUXILIARES DE ENFERMERÍA, de Misiones"
* #75540002165813 "Colegio de BIOQUÍMICOS, de Misiones"
* #75540002165814 "COLEGIO MATRICULACION de ENFERMERO de la Provincia de Misiones"
* #75540002165807 "COLEGIO MATRICULACION de LICENCIADO ENFERMERÍA de la Provincia de Misiones"
* #75540002165809 "Colegio de FARMACÉUTICOS, de Misiones"
* #75540002165821 "Colegio de INSTRUMENTADORES QUIRÚRGICOS, de Misiones"
* #75540002165812 "Colegio de LICENCIADOS EN FONOAUDIOLOGÍA, de Misiones"
* #75540002165820 "Colegio de LICENCIADOS EN GENÉTICA, de Misiones"
* #75540002165825 "Colegio de LICENCIADOS EN KINESIOLOGÍA, de Misiones"
* #75540002165816 "Colegio de LICENCIADOS EN NUTRICIÓN, de Misiones"
* #75540002165824 "Colegio de LICENCIADOS EN OBSTETRICIA, de Misiones"
* #75540002165810 "Colegio de LICENCIADOS EN PSICOLOGÍA, de Misiones"
* #75540002165811 "Colegio de LICENCIADOS EN PSICOPEDAGOGÍA, de Misiones"
* #75540002165823 "Colegio de LICENCIADOS EN TERAPIA OCUPACIONAL, de Misiones"
* #75540002165826 "Colegio de LICENCIADOS EN TRABAJO SOCIAL, de Misiones"
* #75540002165817 "Colegio de MECÁNICOS DENTALES, de Misiones"
* #75540282165805 "Colegio de MEDICOS, de Misiones"
* #75540002165815 "Colegio de MUSICOTERAPEUTAS, de Misiones"
* #75540002165822 "Colegio de ODONTÓLOGOS, de Misiones"
* #75540002165808 "Colegio de TÉCNICOS EN ESTIMULACIÓN TEMPRANA, de Misiones"
* #75540002165818 "Colegio de TÉCNICOS EN ÓPTICA, de Misiones"
* #75580352367254 "Colegio de PSICOLOGOS, de Neuquén"
* #75620002170884 "Colegio de ASISTENTES SOCIALES, de Río Negro"
* #75660002174121 "Colegio de BIOQUÍMICOS, de Salta"
* #75660002174126 "Colegio de ENFERMEROS, de Salta"
* #75660283074197 "COLEGIO DE FARMACEUTICOS, de Salta"
* #75660002174116 "Colegio de KINESIÓLOGOS, de Salta"
* #75660002174124 "Colegio de LICENCIADOS EN FONOAUDIOLOGÍA, de Salta"
* #75660002174115 "Colegio de LICENCIADOS ENFERMERÍA, de Salta"
* #75660282374385 "COLEGIO PROFESIONAL DE LICENCIADOS Y TECNICOS RADIOLOGOS, de Salta"
* #75660002174122 "Colegio de MECÁNICOS PARA ODONTÓLOGOS, de Salta"
* #75660002174119 "Colegio de MÉDICOS, de Salta"
* #75660002174120 "Colegio de NUTRICIONISTAS, de Salta"
* #75660002174125 "Colegio de ODONTÓLOGOS, de Salta"
* #75660002174118 "Colegio de PODÓLOGOS, de Salta"
* #75660002174117 "Colegio de PSICOPEDAGOGOS, de Salta"
* #75660002174123 "Colegio de PSICÓLOGOS, de Salta"
* #75660282174392 "COLEGIO DE PROFESIONALES DE TRABAJO SOCIAL Y SERVICIO SOCIAL, de Salta"
* #75700282177512 "Colegio FISIOKINESICO, de San Juan"
* #75700282177507 "Colegio de FONOAUDIOLOGOS, de San Juan"
* #75700002177887 "Colegio de FONOAUDIÓLOGOS, de San Juan"
* #75700002177884 "Colegio de KINESIÓLOGOS, de San Juan"
* #75700002177885 "Colegio de LICENCIADOS EN FONOAUDIOLOGÍA, de San Juan"
* #75700282177511 "Colegio de PSICOLOGOS, de San Juan"
* #75700282177510 "Colegio de profesionales en SERVICIO SOCIAL, de San Juan"
* #75700283078066 "CONSEJO DE PROFESIONALES EN TECNOLOGIA EN ALIMENTOS, de San Juan"
* #75740002180604 "Colegio de FARMACÉUTICOS, de San Luis"
* #75740002180605 "Colegio de PSICÓLOGOS, de San Luis"
* #75740002180606 "Colegio de TRABAJADOR SOCIAL, de San Luis"
* #75780002183362 "Colegio de MÉDICOS, de Santa Cruz"
* #75780002183363 "Colegio de ODONTÓLOGOS, de Santa Cruz"
* #75780002183364 "Colegio de PSICÓLOGOS, de Santa Cruz"
* #75820632388588 "COLEGIO DE BIOQUIMICOS DE SANTA FE PRIMERA CIRCUNSCRIPCION"
* #75820842388590 "COLEGIO DE BIOQUIMICOS DE SANTA FE SEGUNDA CIRCUNSCRIPCION"
* #75820632388589 "COLEGIO DE ODONTOLOGOS-PRIMERA CIRCUNSCRIPCION"
* #75820632186879 "Colegio de ENFERMERIA - PRIMERA CIRCUNSCRIPCION, de Santa Fe"
* #75820842186880 "Colegio de ENFERMERIA - SEGUNDA CIRCUNSCRIPCION, de Santa Fe"
* #75820842186683 "Colegio de MEDICOS - PRIMERA CIRCUNSCRIPCION, de Santa Fe"
* #75820632186684 "Colegio de MEDICOS - SEGUNDA CIRCUNSCRIPCION, de Santa Fe"
* #75860493093373 "CONSEJO DE BIOQUIMICOS, de Santiago del Estero"
* #75860493093371 "Colegio de profesionales de ENFERMERIA, de Santiago del Estero"
* #75860493093376 "Colegio de FARMACEUTICOS, de Santiago del Estero"
* #75860493093422 "COLEGIO DE FONOAUDIOLOGOS, de Santiago del Estero"
* #75860493093375 "Colegio de KINESIOLOGOS Y FISIOTERAPEUTAS, de Santiago del Estero"
* #75860493093348 "Consejo de MEDICOS, de Santiago del Estero"
* #75860493093425 "COLEGIO DE NUTRICIONISTAS, de Santiago del Estero"
* #75860493093423 "COLEGIO DE OBSTETRICIA, de Santiago del Estero"
* #75860493093372 "Colegio de ODONTOLOGOS, de Santiago del Estero"
* #75860493093374 "Colegio de PSICOLOGOS, de Santiago del Estero"
* #75860492393433 "COLEGIO DE TRABAJADORES SOCIALES, de Santiago del Estero"
* #75940142195218 "Colegio público de profesional ENFERMERIA, de Tierra del Fuego"
* #75940002195215 "Colegio de FARMACÉUTICOS, de Tierra del Fuego"
* #75900002198205 "Colegio de BIOQUÍMICOS, de Tucumán"
* #75900002198203 "Colegio de FARMACÉUTICOS, de Tucumán"
* #75900002198204 "Colegio de ODONTÓLOGOS, de Tucumán"
* #75900002198206 "Colegio de PSICÓLOGOS, de Tucumán"